<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        .nav {
            height: 54px;
            background: linear-gradient(rgb(157, 0, 255), rgb(5, 215, 243));

        }

        .navlist li {

            float: left;
            height: 40px;
            width: 100px;
            position: relative;
            left: 400px;
            top: 13px;
            line-height: 40px;
            text-align: center;
        }

        .navlist f {
            left: 1380px;
            top: 13px;
            width: 40px;
            height: 30px;

            background-image: url("Ellipse\ 4.png");
            border-radius: 50%;

        }

        .navlist e {
            left: 1335px;
            top: 13px;
            width: 30px;
            height: 30px;

        }

        .navlist d {
            left: 1290px;
            top: 13px;
            width: 30px;
            height: 30px;
        }

        .navlist c {
            left: 1245px;
            top: 13px;
            width: 30px;
            height: 30px;

            background-image: url("Ellipse\ 4.png");
            border-radius: 50%;

        }

        .navlist b {
            color: black;
            display: block;
            position: relative;
            right: 300px;
        }

        .navlist a {

            color: black;

            display: block;
        }

        .navlist {
            width: 1600px;
            margin: auto;
        }

        .navlist a:hover {
            background-color: #6636DD;
            border: 1px solid black
        }

        .navlist b:hover {
            background-color: #6636DD;
            border: 1px solid black
        }

        .box1 {
            left: 0px;
            width: 1440px;
            height: 862px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
        }

        .box2 {
            position: relative;
            left: 509px;
            top: 98px;
            width: 422px;
            height: 98px;
            opacity: 1;
            font-size: 65px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 91px;
            color: rgba(102, 54, 221, 1);
            text-align: center;
            vertical-align: top;
        }

        .box3 {
            position: relative;
            left: 1146px;
            top: 30px;
            width: 151px;
            height: 30px;
            opacity: 1;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 28px;
            color: rgba(102, 54, 221, 1);
            text-align: center;
            vertical-align: middle;
        }

        .box4 {
            position: relative;
            left: 1297px;
            top: 0px;
            width: 24px;
            height: 8px;
            opacity: 1;
        }

        .div5 {
            position: relative;
            left: 166px;
            top: 100px;
            width: 1108px;
            height: 370px;
            opacity: 1;
        }

        .div5 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box6 {
            position: relative;
            left: 577px;
            top: 120px;
            width: 286px;
            height: 42px;
            opacity: 1;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 39.2px;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            vertical-align: top;
        }

        .box7 {
            position: relative;
            left: 605px;
            top: 130px;
            width: 229px;
            height: 25px;
            opacity: 1;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 22.4px;
            color: rgba(28, 28, 28, 0.5);
            text-align: center;
            vertical-align: top;
        }

        .box8 {
            position: relative;
            left: 621px;
            top: 130px;
            width: 198px;
            height: 22px;
            opacity: 1;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 22.4px;
            color: rgba(28, 28, 28, 0.5);
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: NaNpx;
            color: rgba(28, 28, 28, 0.5);
            text-align: center;
            vertical-align: top;
        }

        .box9 {
            position: relative;
            left: 166px;
            top: 140px;
            width: 1108px;
            height: 130px;
            opacity: 1;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 28.8px;
            color: rgba(0, 0, 0, 1);
            text-align: center;
            vertical-align: top;

        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="navlist">
            <li><b href="#">Logo</b></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="https://js.design/f/yuLXfy?p=VmX-kg&mode=programmer">Portfolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li>
                <c href="#"><img src="../img/Social Media Icons.png"></c>
            </li>
            <li>
                <d href="#"><img src=""></d>
            </li>
            <li>
                <e href="#"><img src=""></e>
            </li>
            <li>
                <f href="#"><img src=""></e>
            </li>
        </ul>
    </div>
    <div class="box2">
        <img src="../img/Blog Title.png">
    </div>
    <div class="box3">
        <img src="../img/Text.png">
    </div>
    <div class="box4">
        <img src="../img/Vector 168.png">
    </div>
    <div class="div5">
        <img src="../img/ai.jpg">
    </div>
    <div class="box6">
        <img src="../img/Title.png">
    </div>
    <div class="box7">
        <img src="../img/bi.png">
    </div>
    <div class="box8">
        <img src="../img/ci.png">
    </div>
    <div class="box9">
        <img src="../img/Title (1).png">
    </div>
</body>

</html>